# XPlorer

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xplorer/: XPlorerApp.kt
app/src/main/java/io/xplorer/activity/: MainActivity.kt
app/src/main/java/io/xplorer/fragment/: DirectoryFragment.kt  PageFragment.kt  ViewModelFragment.kt
app/src/main/java/io/xplorer/presenter/: FileItemPresenter.kt  ItemFilePresenter.kt
app/src/main/java/io/xplorer/util/: Comparator.ext.kt  EnumUtil.kt  Files.kt  FilesListOrder.kt  PermissionsDeniedException.kt  Utils.kt
app/src/main/java/io/xplorer/viewmodel/: DirectoryViewModel.kt  StateViewModel.kt
app/src/main/res/drawable/: ic_error_outline.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_binary.xml  ic_file_image.xml  ic_file_text.xml  ic_file_video.xml  ic_folder.xml  ic_folder_open.xml  ic_sd_storage.xml  ic_storage.xml  ic_usb.xml
app/src/main/res/layout/: activity_main.xml  fragment_directory.xml  fragment_navigation_main.xml  item_file.xml  item_partition.xml  view_state_empty_folder.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/values/: plurals.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/io/utils/: Activities.kt  Activity.ext.kt  Broadcasts.kt  Busybox.kt  ContextProvider.kt  File.ext.kt  Permissions.kt  RecyclerViewAdapter.kt  RxSharedPreferences.kt  Services.ext.kt  Services.kt  SubList.kt  UID.kt  Utils.ext.kt  View.ext.kt  ViewPagerFragmentAdapter.kt
utils/src/main/res/values/: plurals.xml  themes.xml
utils/src/main/res/values-v23/: themes.xml
